<?xml version="1.0" encoding="UTF-8" standalone="yes" ?><cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><cp:category>model</cp:category><dcterms:created xsi:type="dcterms:W3CDTF">2016-03-16T18:46:53Z</dcterms:created><dc:creator>Alfredo</dc:creator><dc:description></dc:description><cp:lastModifiedBy>Alfredo</cp:lastModifiedBy><dcterms:modified xsi:type="dcterms:W3CDTF">2016-04-05T10:30:09Z</dcterms:modified><cp:revision>1.28</cp:revision><cp:version>R2014a</cp:version></cp:coreProperties>